SECRET_KEY=django-insecure-8=-3yugtaq7!t4s$p85*2ye@g4jbjvc+3eqfxvw4^h3++fqog%


DEBUG=True


DATABASE_URL=sqlite:///db.sqlite3


MEDIA_ROOT=notes/media


MEDIA_URL=/media/


STATIC_ROOT=notes/noteapp/static


STATIC_URL=/static/
